('C:\\Users\\VANSHIKA\\Desktop\\coding_world\\python\\Projects\\QR '
 'Code\\build\\qr\\qr.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\VANSHIKA\\Desktop\\coding_world\\python\\Projects\\QR '
   'Code\\build\\qr\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\VANSHIKA\\Desktop\\coding_world\\python\\Projects\\QR '
   'Code\\build\\qr\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\VANSHIKA\\Desktop\\coding_world\\python\\Projects\\QR '
   'Code\\build\\qr\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\VANSHIKA\\Desktop\\coding_world\\python\\Projects\\QR '
   'Code\\build\\qr\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\VANSHIKA\\Desktop\\coding_world\\python\\Projects\\QR '
   'Code\\build\\qr\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\VANSHIKA\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\VANSHIKA\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\VANSHIKA\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('qr',
   'C:\\Users\\VANSHIKA\\Desktop\\coding_world\\python\\Projects\\QR '
   'Code\\qr.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
